<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="kaizen" Database="" Version="10.0.0">
  <Project Name="Sandbox" Path="sandbox/Sandbox.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sandbox" ConfigName="Debug"/>
      <Project Name="sandbox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sandbox" ConfigName="Release"/>
      <Project Name="sandbox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
